// Напиши функцию reverseString, которая принимает строку как аргумент и возвращает её перевёрнутую версию.
//     Пример:
// javascript
// Копировать код
// reverseString("hello"); // должно вернуть "olleh"
// reverseString("JavaScript"); // должно вернуть "tpircSavaJ"
// Подсказки:
//     •	Можешь использовать методы массива, так как строки можно легко преобразовать в массив символов.
// •	Подумай о методах split(), reverse(), join().

function reverseString(text) {
  let a = ''
  for(let i = text.length; i > 0; i--) {
    a += text[i -1]
  }
  return a
}
console.log(reverseString("Agg"));

// Задача 2: Уникальные элементы массива
// Уровень сложности: средний
// Напиши функцию findUnique, которая принимает массив и возвращает новый массив, содержащий только уникальные элементы исходного массива.
//     Пример:
// javascript
// Копировать код
// findUnique([1, 2, 3, 4, 4, 5, 5, 6]); // должно вернуть [1, 2, 3, 4, 5, 6]
// findUnique([7, 8, 8, 9, 10, 10, 11]); // должно вернуть [7, 8, 9, 10, 11]
// Подсказки:
//     •	Можешь использовать объект или Set для хранения уникальных элементов.
// •	Не забудь проверить массив на наличие дубликатов перед добавлением нового элемента.

function findUnique (arr) {
  let a = []
  arr.forEach((item)=> {
    if (a.indexOf(item) === -1) {
        a.push(item)
    }
  })
  return a
}


console.log(findUnique([1, 2, 3, 4, 4, 5, 5, 6]))
console.log(findUnique([7, 8, 8, 9, 10, 10, 11]))
console.log([1, 2, 3, 4, 4, 5, 5, 6].indexOf(0) !== -1)